-> #0 = 255
++++++
[
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
>++++++++++
+[-<+]->-
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-
<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>+++++.
>++++++.
>+++++++.
>++++++++.
>+++++++++.
>++++++++++.
>+++++++++++.
>++++++++++++.
>+++++++++++++.
>++++++++++++++.
>+++++++++++++++.
>++++++++++++++++.
>+++++++++++++++++.
>++++++++++++++++++.
>+++++++++++++++++++.
>++++++++++++++++++++.
>+++++++++++++++++++++.
>++++++++++++++++++++++.
>+++++++++++++++++++++++.
>++++++++++++++++++++++++.
>+++++++++++++++++++++++++.
>++++++++++++++++++++++++++.
>+++++++++++++++++++++++++++.
>++++++++++++++++++++++++++++.
>+++++++++++++++++++++++++++++.
>++++++++++++++++++++++++++++++.
fuck you
